<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.movies.FavoritMoviesFragment"
    tools:showIn="@layout/activity_favorit_movies">



    <GridView
        android:id="@+id/FavoritGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        />



</RelativeLayout>
